
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Clase 7: Etapas finales de la Evolución &#8212; Tópicos Avanzados Cúmulos y Formación Estelar</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Clase_07_EtapasFinalesEvolutivas';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Clase 6: Evolución Estelar" href="Clase_06_EvolucionEstelar.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/UdeA.png" class="logo__image only-light" alt="Tópicos Avanzados Cúmulos y Formación Estelar - Home"/>
    <img src="_static/UdeA.png" class="logo__image only-dark pst-js-only" alt="Tópicos Avanzados Cúmulos y Formación Estelar - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Formación y Evolución de Cúmulos Estelares
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Clase_01_NubeEstatica.html">Clase 1: Nube estática</a></li>
<li class="toctree-l1"><a class="reference internal" href="Clase_02_ColapsoFormacion.html">Clase 2: Colapso y Formación</a></li>
<li class="toctree-l1"><a class="reference internal" href="Clase_03_IMF_DinamicaInicial.html">Clase 3: Función Inicial de Masa (IMF) y Dinámica inicial de un Cúmulo Estelar</a></li>
<li class="toctree-l1"><a class="reference internal" href="Clase_04_DinamicaInterna1.html">Clase 4: Dinámica Interna 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="Clase_05_DinamicaInterna2.html">Clase 5: Dinámica Interna 2</a></li>

<li class="toctree-l1"><a class="reference internal" href="Clase_06_EvolucionEstelar.html">Clase 6: Evolución Estelar</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Clase 7: Etapas finales de la Evolución</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FClase_07_EtapasFinalesEvolutivas.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Clase_07_EtapasFinalesEvolutivas.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Clase 7: Etapas finales de la Evolución</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos">Objetivos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#el-paradigma-roto-multiples-poblaciones-en-cumulos-globulares">1. El Paradigma Roto: Múltiples Poblaciones en Cúmulos Globulares</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#el-efecto-del-helio-en-el-turn-off">El Efecto del Helio en el Turn-Off</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulacion-teorica-de-multiples-poblaciones-pseudo-cmd">Simulación Teórica de Múltiples Poblaciones (Pseudo-CMD)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#astrometria-de-precision-en-la-era-de-gaia">2. Astrometría de Precisión en la Era de Gaia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#demostracion-matematica-velocidad-tangencial-y-propagacion-de-errores">Demostración Matemática: Velocidad Tangencial y Propagación de Errores</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extraccion-astrometrica-y-calidad-en-gaia">Extracción Astrométrica y Calidad en Gaia</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deteccion-de-corrientes-estelares-y-colas-de-marea">3. Detección de Corrientes Estelares y Colas de Marea</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#el-radio-de-jacobi">El Radio de Jacobi</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulacion-computacional-destruccion-por-mareas-n-body-2d">Simulación Computacional: Destrucción por Mareas (N-Body 2D)</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="clase-7-etapas-finales-de-la-evolucion">
<h1>Clase 7: Etapas finales de la Evolución<a class="headerlink" href="#clase-7-etapas-finales-de-la-evolucion" title="Link to this heading">#</a></h1>
<section id="objetivos">
<h2>Objetivos<a class="headerlink" href="#objetivos" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>El Paradigma Roto: Múltiples Poblaciones en Cúmulos Globulares.</p></li>
<li><p>Astrometría de Precisión en la Era de Gaia.</p></li>
<li><p>Detección de Corrientes Estelares y Colas de Marea.</p></li>
</ol>
</section>
<section id="el-paradigma-roto-multiples-poblaciones-en-cumulos-globulares">
<h2>1. El Paradigma Roto: Múltiples Poblaciones en Cúmulos Globulares<a class="headerlink" href="#el-paradigma-roto-multiples-poblaciones-en-cumulos-globulares" title="Link to this heading">#</a></h2>
<p>Durante décadas, los cúmulos globulares (GCs) se consideraron Poblaciones Estelares Simples (SSP): estrellas coetáneas con idéntica metalicidad y abundancia química inicial. Hoy sabemos que casi todos los GCs masivos albergan <strong>Múltiples Poblaciones (MPs)</strong>.</p>
<p>El paradigma colapsó al observar correlaciones químicas anómalas (anti-correlación Na-O y C-N) que no pueden explicarse por nucleosíntesis <em>in situ</em> en estrellas de baja masa, y desdoblamientos en el Diagrama Color-Magnitud (CMD) en filtros sensibles al ultravioleta (UV).</p>
<section id="el-efecto-del-helio-en-el-turn-off">
<h3>El Efecto del Helio en el Turn-Off<a class="headerlink" href="#el-efecto-del-helio-en-el-turn-off" title="Link to this heading">#</a></h3>
<p>Las poblaciones de segunda generación (2G) suelen estar enriquecidas en Helio (<span class="math notranslate nohighlight">\(Y\)</span>). Un aumento en la fracción de masa de Helio (<span class="math notranslate nohighlight">\(\Delta Y\)</span>) disminuye la opacidad de Kramers en el interior estelar y aumenta el peso molecular medio (<span class="math notranslate nohighlight">\(\mu\)</span>), haciendo que la estrella sea más caliente y luminosa.</p>
<p>La luminosidad de una estrella en la secuencia principal escala como:</p>
<div class="math notranslate nohighlight">
\[L \propto \mu^{7.5} M^{5.5} R^{-0.5}\]</div>
<p>Sabiendo que el peso molecular medio depende de las fracciones de masa de Hidrógeno (<span class="math notranslate nohighlight">\(X\)</span>), Helio (<span class="math notranslate nohighlight">\(Y\)</span>) y metales (<span class="math notranslate nohighlight">\(Z\)</span>):</p>
<div class="math notranslate nohighlight">
\[\mu = \frac{4}{2X + \frac{3}{4}Y + \frac{1}{2}Z}\]</div>
<p>Si <span class="math notranslate nohighlight">\(Y\)</span> aumenta (y <span class="math notranslate nohighlight">\(X\)</span> disminuye, manteniendo <span class="math notranslate nohighlight">\(Z\)</span> constante), <span class="math notranslate nohighlight">\(\mu\)</span> aumenta dramáticamente. La edad del cúmulo evaluada en el <em>Turn-Off</em> (<span class="math notranslate nohighlight">\(t_{\text{TO}}\)</span>) obedece a la relación:</p>
<div class="math notranslate nohighlight">
\[\frac{\Delta t_{\text{TO}}}{t_{\text{TO}}} \approx -1.3 \Delta Y\]</div>
<p>Esto demuestra que, a una misma edad real, una sub-población enriquecida en Helio aparecerá como si fuera significativamente más joven (o más azul) en el CMD, creando la falsa ilusión de dispersión de edades.</p>
<blockquote>
<div><p><strong>El “Chromosome Map”</strong>
El mapa cromosómico es un pseudo-CMD desarrollado por Milone et al. (2017) utilizando datos del telescopio espacial Hubble (HST). Al combinar filtros UV y ópticos (<span class="math notranslate nohighlight">\(\Delta_{F275W, F814W}\)</span> vs <span class="math notranslate nohighlight">\(\Delta_{F275W, F336W, F438W}\)</span>), el CMD vertical se “estira” revelando racimos de estrellas distintos. Las estrellas de primera generación (1G) se agrupan en el origen, mientras que las 2G se extienden hacia colores que reflejan depleción de Oxígeno y enriquecimiento de Nitrógeno.</p>
</div></blockquote>
</section>
<section id="simulacion-teorica-de-multiples-poblaciones-pseudo-cmd">
<h3>Simulación Teórica de Múltiples Poblaciones (Pseudo-CMD)<a class="headerlink" href="#simulacion-teorica-de-multiples-poblaciones-pseudo-cmd" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Simulación de un cúmulo con dos poblaciones estelares (1G y 2G)</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">N_estrellas</span> <span class="o">=</span> <span class="mi">2000</span>

<span class="c1"># Población 1G (Composición primordial: Helio normal, Oxígeno alto)</span>
<span class="n">N_1g</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">N_estrellas</span> <span class="o">*</span> <span class="mf">0.3</span><span class="p">)</span>
<span class="n">color_1g</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.02</span><span class="p">,</span> <span class="n">N_1g</span><span class="p">)</span>
<span class="n">mag_1g</span> <span class="o">=</span> <span class="mf">5.0</span> <span class="o">*</span> <span class="n">color_1g</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">N_1g</span><span class="p">)</span>

<span class="c1"># Población 2G (Composición alterada: Helio enriquecido, Oxígeno bajo -&gt; más azul en UV)</span>
<span class="n">N_2g</span> <span class="o">=</span> <span class="n">N_estrellas</span> <span class="o">-</span> <span class="n">N_1g</span>
<span class="n">color_2g</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mf">0.53</span><span class="p">,</span> <span class="mf">0.025</span><span class="p">,</span> <span class="n">N_2g</span><span class="p">)</span> <span class="c1"># Desplazamiento hacia el azul por del(Y)</span>
<span class="n">mag_2g</span> <span class="o">=</span> <span class="mf">5.0</span> <span class="o">*</span> <span class="n">color_2g</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mf">1.95</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">N_2g</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">color_1g</span><span class="p">,</span> <span class="n">mag_1g</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;1G (Primordial: Rico en O, Pobre en Na)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">color_2g</span><span class="p">,</span> <span class="n">mag_2g</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;2G (Enriquecida: Pobre en O, Rico en Na, $\Delta Y &gt; 0$)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">invert_yaxis</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Simulación Teórica: Desdoblamiento del Turn-Off por Variación de Helio&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Pseudo-Color Sensible al UV ($C_{U,B,I}$)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Magnitud Absoluta&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/456c80e5505a348e5bd635ef266f14514e0ca305a27335247e6980cab767db82.png" src="_images/456c80e5505a348e5bd635ef266f14514e0ca305a27335247e6980cab767db82.png" />
</div>
</div>
</section>
</section>
<section id="astrometria-de-precision-en-la-era-de-gaia">
<h2>2. Astrometría de Precisión en la Era de Gaia<a class="headerlink" href="#astrometria-de-precision-en-la-era-de-gaia" title="Link to this heading">#</a></h2>
<p>La misión Gaia mide los cinco parámetros astrométricos básicos (<span class="math notranslate nohighlight">\(\alpha, \delta, \varpi, \mu_\alpha^*, \mu_\delta\)</span>) con precisiones de micro-segundos de arco (<span class="math notranslate nohighlight">\(\mu\)</span>as). Sin embargo, explotar estos datos exige un tratamiento estadístico riguroso de la matriz de covarianza y la propagación de errores.</p>
<section id="demostracion-matematica-velocidad-tangencial-y-propagacion-de-errores">
<h3>Demostración Matemática: Velocidad Tangencial y Propagación de Errores<a class="headerlink" href="#demostracion-matematica-velocidad-tangencial-y-propagacion-de-errores" title="Link to this heading">#</a></h3>
<p>La velocidad tangencial <span class="math notranslate nohighlight">\(v_T\)</span> (en km/s) se deriva del movimiento propio total <span class="math notranslate nohighlight">\(\mu = \sqrt{(\mu_\alpha^*)^2 + \mu_\delta^2}\)</span> (en mas/año) y el paralaje <span class="math notranslate nohighlight">\(\varpi\)</span> (en mas):</p>
<div class="math notranslate nohighlight">
\[v_T = A \frac{\mu}{\varpi}\]</div>
<p>Donde <span class="math notranslate nohighlight">\(A = 4.74047\)</span> es la constante de conversión astronómica (1 UA / 1 año en km/s).</p>
<p>Para calcular la incertidumbre <span class="math notranslate nohighlight">\(\sigma_{v_T}\)</span>, aplicamos la propagación de errores asumiendo correlaciones (<span class="math notranslate nohighlight">\(C_{\mu, \varpi}\)</span>):</p>
<div class="math notranslate nohighlight">
\[\sigma_{v_T}^2 = \left( \frac{\partial v_T}{\partial \mu} \right)^2 \sigma_\mu^2 + \left( \frac{\partial v_T}{\partial \varpi} \right)^2 \sigma_\varpi^2 + 2 \left( \frac{\partial v_T}{\partial \mu} \right) \left( \frac{\partial v_T}{\partial \varpi} \right) C_{\mu, \varpi}\]</div>
<p>Calculando las derivadas parciales:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial v_T}{\partial \mu} = \frac{A}{\varpi}, \quad \frac{\partial v_T}{\partial \varpi} = -A \frac{\mu}{\varpi^2}\]</div>
<p>Sustituyendo:</p>
<div class="math notranslate nohighlight">
\[\left( \frac{\sigma_{v_T}}{v_T} \right)^2 = \left( \frac{\sigma_\mu}{\mu} \right)^2 + \left( \frac{\sigma_\varpi}{\varpi} \right)^2 - 2 \frac{C_{\mu, \varpi}}{\mu \varpi}\]</div>
<blockquote>
<div><p><strong>RUWE y el Sesgo de Lutz-Kelker</strong></p>
<ol class="arabic simple">
<li><p><strong>RUWE (Renormalised Unit Weight Error):</strong> Un valor RUWE <span class="math notranslate nohighlight">\(&gt; 1.4\)</span> en Gaia indica que el modelo astrométrico de fuente única falla. Suele revelar sistemas binarios no resueltos o ruido instrumental.</p></li>
<li><p><strong>Sesgo de Lutz-Kelker:</strong> Invertir el paralaje (<span class="math notranslate nohighlight">\(d = 1/\varpi\)</span>) genera estimaciones de distancia sobreestimadas porque el volumen del espacio crece con <span class="math notranslate nohighlight">\(d^2\)</span>, haciendo que siempre haya más estrellas a distancias mayores cuyos errores las “empujen” estadísticamente hacia paralajes medidos más grandes.</p></li>
</ol>
</div></blockquote>
</section>
<section id="extraccion-astrometrica-y-calidad-en-gaia">
<h3>Extracción Astrométrica y Calidad en Gaia<a class="headerlink" href="#extraccion-astrometrica-y-calidad-en-gaia" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">astroquery.gaia</span> <span class="kn">import</span> <span class="n">Gaia</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Consulta ADQL limpia para ejecución síncrona inmediata</span>
<span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">SELECT TOP 1000 ra, dec, parallax, parallax_error, pmra, pmdec, pmra_error, pmdec_error, ruwe, phot_g_mean_mag, bp_rp</span>
<span class="s2">FROM gaiadr3.gaia_source</span>
<span class="s2">WHERE parallax &gt; 1.0</span>
<span class="s2">  AND parallax_over_error &gt; 10</span>
<span class="s2">  AND ruwe &lt; 1.2</span>
<span class="s2">  AND b &gt; 60</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Descargando datos astrométricos de Gaia DR3 (Modo síncrono en tiempo real)...&quot;</span><span class="p">)</span>
<span class="c1"># Ejecución síncrona: el script esperará la respuesta inmediata del servidor</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">Gaia</span><span class="o">.</span><span class="n">launch_job</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
<span class="n">df_halo</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">get_results</span><span class="p">()</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">()</span>

<span class="c1"># Limpieza de nulos preventiva</span>
<span class="n">df_halo</span> <span class="o">=</span> <span class="n">df_halo</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;pmra&#39;</span><span class="p">,</span> <span class="s1">&#39;pmdec&#39;</span><span class="p">,</span> <span class="s1">&#39;parallax&#39;</span><span class="p">,</span> <span class="s1">&#39;phot_g_mean_mag&#39;</span><span class="p">,</span> <span class="s1">&#39;bp_rp&#39;</span><span class="p">])</span>

<span class="c1"># Cálculo de Velocidad Tangencial Clásica</span>
<span class="n">mu</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">df_halo</span><span class="p">[</span><span class="s1">&#39;pmra&#39;</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">df_halo</span><span class="p">[</span><span class="s1">&#39;pmdec&#39;</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">df_halo</span><span class="p">[</span><span class="s1">&#39;v_tangencial_km_s&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">4.74</span> <span class="o">*</span> <span class="p">(</span><span class="n">mu</span> <span class="o">/</span> <span class="n">df_halo</span><span class="p">[</span><span class="s1">&#39;parallax&#39;</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Estrellas extraídas con RUWE &lt; 1.2: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">df_halo</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Velocidad Tangencial Promedio en el campo: </span><span class="si">{</span><span class="n">df_halo</span><span class="p">[</span><span class="s1">&#39;v_tangencial_km_s&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2"> km/s&quot;</span><span class="p">)</span>

<span class="c1"># Visualización Gráfica Cinemática</span>
<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1"># Panel 1: Histograma de Velocidades Tangenciales</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">df_halo</span><span class="p">[</span><span class="s1">&#39;v_tangencial_km_s&#39;</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;dodgerblue&#39;</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Velocidad Tangencial (km/s)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Frecuencia&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Distribución Cinemática (Campo del Halo, $b &gt; 60^\circ$)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">df_halo</span><span class="p">[</span><span class="s1">&#39;v_tangencial_km_s&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">(),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;Media: </span><span class="si">{</span><span class="n">df_halo</span><span class="p">[</span><span class="s2">&quot;v_tangencial_km_s&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1"> km/s&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="c1"># Panel 2: Diagrama de Movimientos Propios (VPD)</span>
<span class="n">scatter</span> <span class="o">=</span> <span class="n">ax2</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">df_halo</span><span class="p">[</span><span class="s1">&#39;pmra&#39;</span><span class="p">],</span> <span class="n">df_halo</span><span class="p">[</span><span class="s1">&#39;pmdec&#39;</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">df_halo</span><span class="p">[</span><span class="s1">&#39;v_tangencial_km_s&#39;</span><span class="p">],</span>
                      <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;viridis&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;$\mu_{</span><span class="se">\\</span><span class="s1">alpha*}$ (mas/año)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;$\mu_{\delta}$ (mas/año)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Diagrama de Movimiento Propio (VPD)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="n">cbar</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">scatter</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">)</span>
<span class="n">cbar</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="s1">&#39;Velocidad Tangencial (km/s)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Descargando datos astrométricos de Gaia DR3 (Modo síncrono en tiempo real)...
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Estrellas extraídas con RUWE &lt; 1.2: 996
Velocidad Tangencial Promedio en el campo: 55.6 km/s
</pre></div>
</div>
<img alt="_images/84d018027a7f6eb42cdf5e40ade57d1c62b3d1307a4e570bd5427965b8542b1b.png" src="_images/84d018027a7f6eb42cdf5e40ade57d1c62b3d1307a4e570bd5427965b8542b1b.png" />
</div>
</div>
</section>
</section>
<section id="deteccion-de-corrientes-estelares-y-colas-de-marea">
<h2>3. Detección de Corrientes Estelares y Colas de Marea<a class="headerlink" href="#deteccion-de-corrientes-estelares-y-colas-de-marea" title="Link to this heading">#</a></h2>
<p>Los cúmulos globulares y galaxias enanas que orbitan la Vía Láctea están sometidos al gradiente gravitacional (fuerza de marea) de la Galaxia. Cuando las estrellas cruzan la superficie equipotencial de Roche, escapan del cúmulo formando “colas de marea”: una adelantada (leading) y otra atrasada (trailing).</p>
<section id="el-radio-de-jacobi">
<h3>El Radio de Jacobi<a class="headerlink" href="#el-radio-de-jacobi" title="Link to this heading">#</a></h3>
<p>El límite de influencia gravitacional de un cúmulo estelar de masa <span class="math notranslate nohighlight">\(m\)</span> que orbita una galaxia anfitriona de masa <span class="math notranslate nohighlight">\(M_G\)</span> a una distancia <span class="math notranslate nohighlight">\(R_G\)</span> se define como el Radio de Jacobi (<span class="math notranslate nohighlight">\(r_J\)</span>).</p>
<p>Igualando la aceleración de marea ejercida por la Galaxia a la gravedad de autoligadura del cúmulo en un marco de referencia rotatorio:</p>
<div class="math notranslate nohighlight">
\[G \frac{m}{r_J^2} = \Omega^2 r_J - \left. \frac{d^2 \Phi_G}{dR^2} \right|_{R_G} r_J\]</div>
<p>Para una galaxia masiva puntual, <span class="math notranslate nohighlight">\(\Omega^2 = GM_G/R_G^3\)</span> y la derivada del potencial arroja un factor <span class="math notranslate nohighlight">\(2GM_G/R_G^3\)</span>. Resolviendo para <span class="math notranslate nohighlight">\(r_J\)</span>, obtenemos la aproximación clásica:</p>
<div class="math notranslate nohighlight">
\[r_J \approx R_G \left( \frac{m}{3 M_G} \right)^{1/3}\]</div>
<p>Las estrellas que por interacciones dinámicas cruzan <span class="math notranslate nohighlight">\(r &gt; r_J\)</span> son extraídas cinemáticamente. Las estrellas expulsadas hacia el interior orbital (<span class="math notranslate nohighlight">\(&lt; R_G\)</span>) ganan velocidad angular y forman la cola <em>adelantada</em>; las expulsadas hacia el exterior (<span class="math notranslate nohighlight">\(&gt; R_G\)</span>) pierden velocidad angular y forman la cola <em>atrasada</em>.</p>
</section>
<section id="simulacion-computacional-destruccion-por-mareas-n-body-2d">
<h3>Simulación Computacional: Destrucción por Mareas (N-Body 2D)<a class="headerlink" href="#simulacion-computacional-destruccion-por-mareas-n-body-2d" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Parámetros físicos (Unidades arbitrarias: G=1)</span>
<span class="n">G</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">M_gal</span> <span class="o">=</span> <span class="mf">100000.0</span>  <span class="c1"># Masa de la Galaxia</span>
<span class="n">M_clu</span> <span class="o">=</span> <span class="mf">1.0</span>       <span class="c1"># Masa del Cúmulo</span>
<span class="n">R_orbit</span> <span class="o">=</span> <span class="mf">200.0</span>   <span class="c1"># Radio de la órbita del cúmulo</span>

<span class="c1"># Velocidad circular del cúmulo</span>
<span class="n">V_clu</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">G</span> <span class="o">*</span> <span class="n">M_gal</span> <span class="o">/</span> <span class="n">R_orbit</span><span class="p">)</span>

<span class="c1"># Inicialización de 500 partículas (Estrellas del cúmulo)</span>
<span class="n">N_particles</span> <span class="o">=</span> <span class="mi">500</span>
<span class="n">r_J</span> <span class="o">=</span> <span class="n">R_orbit</span> <span class="o">*</span> <span class="p">(</span><span class="n">M_clu</span> <span class="o">/</span> <span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">M_gal</span><span class="p">))</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">3</span><span class="p">)</span> <span class="c1"># Radio de Jacobi Teórico</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Radio de Jacobi del sistema: </span><span class="si">{</span><span class="n">r_J</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Distribución gaussiana de posiciones dentro del cúmulo</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">101</span><span class="p">)</span>
<span class="n">dx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">r_J</span><span class="o">*</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">N_particles</span><span class="p">)</span>
<span class="n">dy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">r_J</span><span class="o">*</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">N_particles</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">R_orbit</span> <span class="o">+</span> <span class="n">dx</span>
<span class="n">y</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="o">+</span> <span class="n">dy</span>

<span class="c1"># Velocidades iniciales (Velocidad del cúmulo + dispersión aleatoria virializada)</span>
<span class="n">v_dispersion</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">G</span> <span class="o">*</span> <span class="n">M_clu</span> <span class="o">/</span> <span class="n">r_J</span><span class="p">)</span> <span class="o">*</span> <span class="mf">1.5</span>
<span class="n">vx</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">v_dispersion</span><span class="p">,</span> <span class="n">N_particles</span><span class="p">)</span>
<span class="n">vy</span> <span class="o">=</span> <span class="n">V_clu</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">v_dispersion</span><span class="p">,</span> <span class="n">N_particles</span><span class="p">)</span>

<span class="c1"># Parámetros de integración (Método de Euler Semi-Implícito / Leapfrog)</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">t_max</span> <span class="o">=</span> <span class="mf">850.0</span>  <span class="c1"># Suficiente para dar ~1 órbita y media</span>
<span class="n">pasos</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">t_max</span> <span class="o">/</span> <span class="n">dt</span><span class="p">)</span>

<span class="c1"># Trayectoria del centro del cúmulo para referencia</span>
<span class="n">x_c</span><span class="p">,</span> <span class="n">y_c</span> <span class="o">=</span> <span class="n">R_orbit</span><span class="p">,</span> <span class="mf">0.0</span>
<span class="n">vx_c</span><span class="p">,</span> <span class="n">vy_c</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">V_clu</span>

<span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">pasos</span><span class="p">):</span>
    <span class="c1"># Fuerza sobre el centro del cúmulo (Solo Galaxia)</span>
    <span class="n">r_c</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x_c</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y_c</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">ax_c</span> <span class="o">=</span> <span class="o">-</span><span class="n">G</span> <span class="o">*</span> <span class="n">M_gal</span> <span class="o">*</span> <span class="n">x_c</span> <span class="o">/</span> <span class="n">r_c</span><span class="o">**</span><span class="mi">3</span>
    <span class="n">ay_c</span> <span class="o">=</span> <span class="o">-</span><span class="n">G</span> <span class="o">*</span> <span class="n">M_gal</span> <span class="o">*</span> <span class="n">y_c</span> <span class="o">/</span> <span class="n">r_c</span><span class="o">**</span><span class="mi">3</span>

    <span class="n">vx_c</span> <span class="o">+=</span> <span class="n">ax_c</span> <span class="o">*</span> <span class="n">dt</span>
    <span class="n">vy_c</span> <span class="o">+=</span> <span class="n">ay_c</span> <span class="o">*</span> <span class="n">dt</span>
    <span class="n">x_c</span> <span class="o">+=</span> <span class="n">vx_c</span> <span class="o">*</span> <span class="n">dt</span>
    <span class="n">y_c</span> <span class="o">+=</span> <span class="n">vy_c</span> <span class="o">*</span> <span class="n">dt</span>

    <span class="c1"># Fuerzas sobre las partículas (Galaxia + Cúmulo)</span>
    <span class="n">r_gal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">r_rel</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="n">x_c</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">y_c</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

    <span class="c1"># Prevención de divergencia en r=0 (Softening)</span>
    <span class="n">epsilon</span> <span class="o">=</span> <span class="mf">0.5</span>

    <span class="n">ax</span> <span class="o">=</span> <span class="o">-</span><span class="n">G</span> <span class="o">*</span> <span class="n">M_gal</span> <span class="o">*</span> <span class="n">x</span> <span class="o">/</span> <span class="n">r_gal</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="n">G</span> <span class="o">*</span> <span class="n">M_clu</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">x_c</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">r_rel</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="n">epsilon</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>
    <span class="n">ay</span> <span class="o">=</span> <span class="o">-</span><span class="n">G</span> <span class="o">*</span> <span class="n">M_gal</span> <span class="o">*</span> <span class="n">y</span> <span class="o">/</span> <span class="n">r_gal</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="n">G</span> <span class="o">*</span> <span class="n">M_clu</span> <span class="o">*</span> <span class="p">(</span><span class="n">y</span> <span class="o">-</span> <span class="n">y_c</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">r_rel</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="n">epsilon</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>

    <span class="n">vx</span> <span class="o">+=</span> <span class="n">ax</span> <span class="o">*</span> <span class="n">dt</span>
    <span class="n">vy</span> <span class="o">+=</span> <span class="n">ay</span> <span class="o">*</span> <span class="n">dt</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="n">vx</span> <span class="o">*</span> <span class="n">dt</span>
    <span class="n">y</span> <span class="o">+=</span> <span class="n">vy</span> <span class="o">*</span> <span class="n">dt</span>

<span class="c1"># Gráfica del resultado final</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Centro Galáctico&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x_c</span><span class="p">,</span> <span class="n">y_c</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Centro del Cúmulo&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Estrellas (Colas de Marea)&#39;</span><span class="p">)</span>

<span class="c1"># Dibujar la órbita teórica del cúmulo</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">R_orbit</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="n">R_orbit</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">),</span> <span class="s1">&#39;k--&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="c1"># Identificación física de las colas en la gráfica</span>
<span class="n">r_final</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">r_final</span><span class="p">)],</span> <span class="n">y</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">r_final</span><span class="p">)]</span><span class="o">-</span><span class="mi">15</span><span class="p">,</span> <span class="s2">&quot;Cola Adelantada</span><span class="se">\n</span><span class="s2">(Leading Tail)&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;darkblue&#39;</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">r_final</span><span class="p">)],</span> <span class="n">y</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">r_final</span><span class="p">)]</span><span class="o">+</span><span class="mi">15</span><span class="p">,</span> <span class="s2">&quot;Cola Atrasada</span><span class="se">\n</span><span class="s2">(Trailing Tail)&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;darkblue&#39;</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">250</span><span class="p">,</span> <span class="mi">250</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">250</span><span class="p">,</span> <span class="mi">250</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Simulación N-Body: Disrupción de un Cúmulo y Corrientes Estelares&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;X (kpc)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Y (kpc)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Radio de Jacobi del sistema: 2.99
</pre></div>
</div>
<img alt="_images/958b729096d92a8a3e5de809012a82bb05aaf64c5a1e9dea4d24f2f576ed6a6d.png" src="_images/958b729096d92a8a3e5de809012a82bb05aaf64c5a1e9dea4d24f2f576ed6a6d.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Escriba aquí su solución</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Clase_06_EvolucionEstelar.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Clase 6: Evolución Estelar</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos">Objetivos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#el-paradigma-roto-multiples-poblaciones-en-cumulos-globulares">1. El Paradigma Roto: Múltiples Poblaciones en Cúmulos Globulares</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#el-efecto-del-helio-en-el-turn-off">El Efecto del Helio en el Turn-Off</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulacion-teorica-de-multiples-poblaciones-pseudo-cmd">Simulación Teórica de Múltiples Poblaciones (Pseudo-CMD)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#astrometria-de-precision-en-la-era-de-gaia">2. Astrometría de Precisión en la Era de Gaia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#demostracion-matematica-velocidad-tangencial-y-propagacion-de-errores">Demostración Matemática: Velocidad Tangencial y Propagación de Errores</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#extraccion-astrometrica-y-calidad-en-gaia">Extracción Astrométrica y Calidad en Gaia</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deteccion-de-corrientes-estelares-y-colas-de-marea">3. Detección de Corrientes Estelares y Colas de Marea</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#el-radio-de-jacobi">El Radio de Jacobi</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulacion-computacional-destruccion-por-mareas-n-body-2d">Simulación Computacional: Destrucción por Mareas (N-Body 2D)</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Esteban Silva Villa
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>