
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Clase 4: Dinámica Interna 1 &#8212; Tópicos Avanzados Cúmulos y Formación Estelar</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Clase_04_DinamicaInterna1';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Clase 3: Función Inicial de Masa (IMF) y Dinámica inicial de un Cúmulo Estelar" href="Clase_03_IMF_DinamicaInicial.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/UdeA.png" class="logo__image only-light" alt="Tópicos Avanzados Cúmulos y Formación Estelar - Home"/>
    <img src="_static/UdeA.png" class="logo__image only-dark pst-js-only" alt="Tópicos Avanzados Cúmulos y Formación Estelar - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Formación y Evolución de Cúmulos Estelares
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Clase_01_NubeEstatica.html">Clase 1: Nube estática</a></li>
<li class="toctree-l1"><a class="reference internal" href="Clase_02_ColapsoFormacion.html">Clase 2: Colapso y Formación</a></li>
<li class="toctree-l1"><a class="reference internal" href="Clase_03_IMF_DinamicaInicial.html">Clase 3: Función Inicial de Masa (IMF) y Dinámica inicial de un Cúmulo Estelar</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Clase 4: Dinámica Interna 1</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2FClase_04_DinamicaInterna1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Clase_04_DinamicaInterna1.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Clase 4: Dinámica Interna 1</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos">Objetivos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#el-cumulo-como-sistema-estelar-gravitacional-n-cuerpos">1. El Cúmulo como Sistema Estelar Gravitacional (N-cuerpos)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#desarrollos-matematicos">1.1 Desarrollos Matemáticos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-fisico-y-suposiciones">1.2 Análisis Físico y Suposiciones</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contraste-observacional">1.3 Contraste Observacional</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cinematica-y-tiempos-escala-dinamicos">2. Cinemática y Tiempos Escala Dinámicos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">2.1 Desarrollos Matemáticos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2.2 Análisis Físico y Suposiciones</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grafico-ilustrativo-python-matplotlib">2.3 Gráfico Ilustrativo (Python / Matplotlib)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equilibrio-dinamico-y-equiparticion-de-la-energia">3. Equilibrio Dinámico y Equipartición de la Energía</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-derivar-la-distribucion-de-maxwell-boltzmann">3.1 ¿Por qué derivar la distribución de Maxwell-Boltzmann?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-derivacion-estadistica-maximizacion-de-la-entropia">3.2 La Derivación Estadística: Maximización de la Entropía</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#el-principio-de-equiparticion-de-la-energia">3.3 El Principio de Equipartición de la Energía</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contraste-observacional-el-limite-de-la-teoria-clasica-equiparticion-parcial">3.4 Contraste Observacional: El Límite de la Teoría Clásica (Equipartición Parcial)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#taller-practico-computacional-extraccion-de-cinematica-con-adql">3.4 Taller Práctico Computacional: Extracción de Cinemática con ADQL</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#articulos-relevantes-recomendados-estado-del-arte">4. Artículos Relevantes Recomendados (Estado del Arte)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicios-propuestos">5. Ejercicios Propuestos</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="clase-4-dinamica-interna-1">
<h1>Clase 4: Dinámica Interna 1<a class="headerlink" href="#clase-4-dinamica-interna-1" title="Link to this heading">#</a></h1>
<section id="objetivos">
<h2>Objetivos<a class="headerlink" href="#objetivos" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>El cúmulo como sistema estelar gravitacional (N-cuerpos).</p></li>
<li><p>Cinemática y tiempos escala dinámicos: Tiempo de cruce y tiempo de relajación.</p></li>
<li><p>Equilibrio dinámico y equipartición de la energía.</p></li>
</ol>
</section>
<section id="el-cumulo-como-sistema-estelar-gravitacional-n-cuerpos">
<h2>1. El Cúmulo como Sistema Estelar Gravitacional (N-cuerpos)<a class="headerlink" href="#el-cumulo-como-sistema-estelar-gravitacional-n-cuerpos" title="Link to this heading">#</a></h2>
<p>Una vez que el gas es expulsado, el potencial gravitacional del cúmulo está dictado únicamente por la suma de las contribuciones puntuales de sus estrellas.</p>
<section id="desarrollos-matematicos">
<h3>1.1 Desarrollos Matemáticos<a class="headerlink" href="#desarrollos-matematicos" title="Link to this heading">#</a></h3>
<p>Para un sistema de <span class="math notranslate nohighlight">\(N\)</span> estrellas, la ecuación de movimiento para la estrella <span class="math notranslate nohighlight">\(i\)</span> de masa <span class="math notranslate nohighlight">\(m_i\)</span> y vector de posición <span class="math notranslate nohighlight">\(\mathbf{r}_i\)</span> está dada por la suma de las fuerzas newtonianas de las <span class="math notranslate nohighlight">\(N-1\)</span> estrellas restantes:</p>
<div class="math notranslate nohighlight">
\[m_i \frac{d^2\mathbf{r}_i}{dt^2} = - \sum_{j \neq i}^N \frac{G m_i m_j}{|\mathbf{r}_i - \mathbf{r}_j|^3} (\mathbf{r}_i - \mathbf{r}_j)\]</div>
<p>Para un sistema en equilibrio dinámico, el Teorema del Virial vincula la energía cinética total (<span class="math notranslate nohighlight">\(K\)</span>) y la energía potencial gravitacional total (<span class="math notranslate nohighlight">\(\Omega\)</span>). Partiendo de la segunda derivada del momento de inercia escalar (<span class="math notranslate nohighlight">\(I = \sum m_i |\mathbf{r}_i|^2\)</span>), en estado estacionario (<span class="math notranslate nohighlight">\(\ddot{I} = 0\)</span>), se demuestra que:</p>
<div class="math notranslate nohighlight">
\[2K + \Omega = 0\]</div>
<p>Donde <span class="math notranslate nohighlight">\(K = \frac{1}{2} M \langle v^2 \rangle\)</span> (con <span class="math notranslate nohighlight">\(\langle v^2 \rangle \approx 3\sigma^2\)</span> para un sistema isotrópico con dispersión de velocidades 1D <span class="math notranslate nohighlight">\(\sigma\)</span>) y <span class="math notranslate nohighlight">\(\Omega \approx - \frac{G M^2}{R_v}\)</span> (<span class="math notranslate nohighlight">\(R_v\)</span> es el radio virial). Esto nos permite derivar la <strong>Masa Dinámica</strong> (o Masa Virial) de un cúmulo basándonos solo en su cinemática:</p>
<div class="math notranslate nohighlight">
\[M_{vir} = \frac{3 \sigma^2 R_v}{G}\]</div>
</section>
<section id="analisis-fisico-y-suposiciones">
<h3>1.2 Análisis Físico y Suposiciones<a class="headerlink" href="#analisis-fisico-y-suposiciones" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Análisis:</strong> El sistema de N-cuerpos es intrínsecamente caótico. Sin embargo, a nivel macroscópico, el Teorema del Virial nos dice que la energía de ligadura de un cúmulo en equilibrio es exactamente igual a su energía cinética total cambiada de signo (<span class="math notranslate nohighlight">\(E = K + \Omega = -K\)</span>).</p></li>
<li><p><strong>Suposiciones:</strong></p>
<ol class="arabic simple">
<li><p>Se modelan las estrellas como masas puntuales (radio estelar despreciable frente a distancias inter-estelares).</p></li>
<li><p>El sistema está aislado (se ignora el campo de marea galáctico en esta primera aproximación).</p></li>
<li><p>El sistema ha alcanzado un estado estacionario macroscópico (<span class="math notranslate nohighlight">\(\ddot{I} = 0\)</span>).</p></li>
</ol>
</li>
</ul>
</section>
<section id="contraste-observacional">
<h3>1.3 Contraste Observacional<a class="headerlink" href="#contraste-observacional" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Apoyo:</strong> Midiendo <span class="math notranslate nohighlight">\(\sigma\)</span> con astrometría, la <span class="math notranslate nohighlight">\(M_{vir}\)</span> coincide razonablemente bien con la masa fotométrica en los cúmulos abiertos maduros, validando el equilibrio virial estelar.</p></li>
<li><p><strong>Refutación/Desafío:</strong> En asociaciones estelares muy jóvenes, la masa virial calculada suele ser muchísimo mayor que la masa visible. Esto indica empíricamente que estas agrupaciones no están en equilibrio virial (<span class="math notranslate nohighlight">\(\ddot{I} &gt; 0\)</span>); se encuentran en expansión tras la expulsión del gas.</p></li>
</ul>
</section>
</section>
<section id="cinematica-y-tiempos-escala-dinamicos">
<h2>2. Cinemática y Tiempos Escala Dinámicos<a class="headerlink" href="#cinematica-y-tiempos-escala-dinamicos" title="Link to this heading">#</a></h2>
<p>Existen dos relojes fundamentales que dictan la evolución de un cúmulo: el tiempo de cruce y el tiempo de relajación.</p>
<section id="id1">
<h3>2.1 Desarrollos Matemáticos<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p><strong>Tiempo de Cruce (<span class="math notranslate nohighlight">\(t_{cross}\)</span>):</strong>
Es el tiempo promedio que le toma a una estrella atravesar el sistema.</p>
<div class="math notranslate nohighlight">
\[t_{cross} = \frac{R}{\sigma}\]</div>
<p><strong>Tiempo de Relajación (<span class="math notranslate nohighlight">\(t_{relax}\)</span>):</strong>
Una estrella sufre una caminata aleatoria en el espacio de velocidades debido a pequeños encuentros gravitacionales. La varianza de la velocidad crece con el tiempo:</p>
<div class="math notranslate nohighlight">
\[\langle \Delta v_\perp^2 \rangle = \int_{b_{min}}^{b_{max}} \left( \frac{2Gm}{bv} \right)^2 n v (2\pi b \, db) t\]</div>
<p>Evaluando la integral, aparece el término <span class="math notranslate nohighlight">\(\ln(b_{max}/b_{min})\)</span>, conocido como el <strong>Logaritmo de Coulomb</strong> (<span class="math notranslate nohighlight">\(\ln \Lambda\)</span>).
El tiempo de relajación es el tiempo necesario para que la varianza acumulada iguale a la velocidad típica al cuadrado (<span class="math notranslate nohighlight">\(\langle \Delta v_\perp^2 \rangle \approx v^2\)</span>). Simplificando para todo el cúmulo:</p>
<div class="math notranslate nohighlight">
\[t_{relax} \approx \frac{N}{8 \ln(N)} t_{cross}\]</div>
</section>
<section id="id2">
<h3>2.2 Análisis Físico y Suposiciones<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Análisis:</strong> Los cúmulos estelares tienen <span class="math notranslate nohighlight">\(t_{relax}\)</span> de decenas a cientos de millones de años. Son sistemas colisionales termodinámicamente: las estrellas “olvidan” sus órbitas iniciales debido al intercambio de energía constante.</p></li>
<li><p><strong>Suposiciones:</strong> Masa promedio uniforme <span class="math notranslate nohighlight">\(m\)</span>, densidad homogénea (en la realidad el núcleo se relaja más rápido) y encuentros sucesivos de dos cuerpos (ignorando N-cuerpos simultáneos).</p></li>
</ul>
</section>
<section id="grafico-ilustrativo-python-matplotlib">
<h3>2.3 Gráfico Ilustrativo (Python / Matplotlib)<a class="headerlink" href="#grafico-ilustrativo-python-matplotlib" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">N</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="mf">1.5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">t_relax_ratio</span> <span class="o">=</span> <span class="n">N</span> <span class="o">/</span> <span class="p">(</span><span class="mi">8</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">N</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">t_relax_ratio</span><span class="p">,</span> <span class="s1">&#39;k-&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;$t_</span><span class="si">{relax}</span><span class="s1"> / t_</span><span class="si">{cross}</span><span class="s1">$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvspan</span><span class="p">(</span><span class="mf">1e2</span><span class="p">,</span> <span class="mf">3e3</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Cúmulos Abiertos&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axvspan</span><span class="p">(</span><span class="mf">1e4</span><span class="p">,</span> <span class="mf">1e6</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Cúmulos Globulares&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Número de Estrellas (N)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Razón de Tiempos&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">13</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Tiempos de Relajación Dinámica en función del Número de Estrellas&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/813f0e1b9f555ad93320eb4c48a62885ee6c89805fc0d21b63f6f8b1728bc72f.png" src="_images/813f0e1b9f555ad93320eb4c48a62885ee6c89805fc0d21b63f6f8b1728bc72f.png" />
</div>
</div>
</section>
</section>
<section id="equilibrio-dinamico-y-equiparticion-de-la-energia">
<h2>3. Equilibrio Dinámico y Equipartición de la Energía<a class="headerlink" href="#equilibrio-dinamico-y-equiparticion-de-la-energia" title="Link to this heading">#</a></h2>
<p>Una vez que han transcurrido varios tiempos de relajación (<span class="math notranslate nohighlight">\(t &gt; t_{relax}\)</span>), los encuentros gravitacionales de dos cuerpos han transferido energía y momento entre todas las estrellas tantas veces que el cúmulo “olvida” por completo sus condiciones iniciales de colapso. El sistema entra en una nueva fase evolutiva caracterizada por el <strong>equilibrio dinámico</strong>.</p>
<blockquote>
<div><h3 class="rubric" id="concepto-clave-el-significado-fisico-del-desorden-estadistico">Concepto Clave: El Significado Físico del Desorden Estadístico</h3>
<p>En la sección siguiente afirmaremos que el “equilibrio dinámico corresponde al estado de máximo desorden estadístico”. Cotidianamente asociamos equilibrio con quietud y orden, pero en mecánica estadística, el equilibrio se encuentra en la cima del caos.</p>
<p><strong>1. Microestados vs. Macroestados:</strong> El “desorden” representa la ausencia de información privilegiada. Si un cúmulo recién formado está colapsando radialmente de manera uniforme, es un estado “ordenado” (podemos predecir la velocidad de cada estrella). La entropía (<span class="math notranslate nohighlight">\(S = k_B \ln \Omega\)</span>) mide el número de configuraciones microscópicas (<span class="math notranslate nohighlight">\(\Omega\)</span>) que dan como resultado el mismo estado macroscópico. <strong>El máximo desorden es simplemente el estado que se puede formar de más maneras distintas</strong>.</p>
<p><strong>2. El Borrado de la Memoria:</strong> Al interactuar gravitacionalmente, las estrellas desvían sus trayectorias e intercambian energía. El sistema explora el espacio de fase. Las leyes de la probabilidad dictan que, eventualmente, el sistema migrará hacia la configuración que posea la abrumadora mayoría de los microestados posibles.</p>
<p><strong>3. El Desorden como Equilibrio:</strong> Se le llama “equilibrio” porque una vez que se alcanza este nivel de mezcla perfecta (máxima entropía), el estado macroscópico se estanca. Las estrellas individuales siguen chocando e intercambiando energías, pero como el sistema ya está en la distribución más probable, cualquier intercambio microscópico simplemente mantiene el <em>statu quo</em> macroscópico. <strong>El caos microscópico sostiene el orden macroscópico.</strong></p>
</div></blockquote>
<section id="por-que-derivar-la-distribucion-de-maxwell-boltzmann">
<h3>3.1 ¿Por qué derivar la distribución de Maxwell-Boltzmann?<a class="headerlink" href="#por-que-derivar-la-distribucion-de-maxwell-boltzmann" title="Link to this heading">#</a></h3>
<p>En estado de equilibrio dinámico, el cúmulo ya no experimenta cambios macroscópicos violentos en su estructura. Sin embargo, a nivel microscópico, las estrellas siguen cruzándose y alterando sus velocidades. Para entender el destino del cúmulo (quién escapa, quién se hunde en el núcleo), necesitamos conocer la función de distribución de velocidades <span class="math notranslate nohighlight">\(f(\mathbf{v})\)</span> en este estado estacionario.</p>
<p>Derivar esta distribución nos permite demostrar analíticamente que un cúmulo estelar relajado, gobernado por la gravedad, adopta la misma configuración estadística que las moléculas de un gas ideal en equilibrio térmico. Esto justifica la aplicación de conceptos termodinámicos (como la “temperatura” o la “evaporación”) a un sistema puramente estelar.</p>
</section>
<section id="la-derivacion-estadistica-maximizacion-de-la-entropia">
<h3>3.2 La Derivación Estadística: Maximización de la Entropía<a class="headerlink" href="#la-derivacion-estadistica-maximizacion-de-la-entropia" title="Link to this heading">#</a></h3>
<p>Buscamos la función <span class="math notranslate nohighlight">\(f(\mathbf{v})\)</span> que maximiza la entropía de Boltzmann:</p>
<div class="math notranslate nohighlight">
\[S = -k_B \int f(\mathbf{v}) \ln f(\mathbf{v}) \, d^3v\]</div>
<p><strong>¿Por qué utilizamos Multiplicadores de Lagrange?</strong>
Si solo quisiéramos maximizar <span class="math notranslate nohighlight">\(S\)</span>, la solución trivial sería una distribución infinitamente plana. Pero físicamente, el cúmulo está restringido por leyes de conservación inquebrantables. Los multiplicadores de Lagrange (<span class="math notranslate nohighlight">\(\lambda_1, \lambda_2\)</span>) nos permiten inyectar estas restricciones físicas dentro de la maximización probabilística:</p>
<ol class="arabic">
<li><p><strong>Conservación del número de estrellas:</strong> El cúmulo tiene un número finito de miembros <span class="math notranslate nohighlight">\(N\)</span>.</p>
<div class="math notranslate nohighlight">
\[\int f(\mathbf{v}) d^3v = N\]</div>
</li>
<li><p><strong>Conservación de la Energía Cinética:</strong> El sistema está acotado por el Teorema del Virial, por lo que su energía cinética total <span class="math notranslate nohighlight">\(K\)</span> es finita y constante.</p>
<div class="math notranslate nohighlight">
\[\int \frac{1}{2} m v^2 f(\mathbf{v})  d^3v = K\]</div>
</li>
</ol>
<p>Construimos el funcional acoplando la entropía con estas dos restricciones físicas:</p>
<div class="math notranslate nohighlight">
\[\delta \int \left[ -f \ln f - \lambda_1 f - \lambda_2 \left( \frac{1}{2} m v^2 f \right) \right] d^3v = 0\]</div>
<p>Tomando la derivada variacional respecto a <span class="math notranslate nohighlight">\(f\)</span> e igualando a cero:</p>
<div class="math notranslate nohighlight">
\[-\ln f - 1 - \lambda_1 - \lambda_2 \frac{1}{2} m v^2 = 0\]</div>
<div class="math notranslate nohighlight">
\[f(\mathbf{v}) = \exp(-1 - \lambda_1) \exp\left( - \lambda_2 \frac{1}{2} m v^2 \right)\]</div>
<p>Asignando constantes (<span class="math notranslate nohighlight">\(A = \exp(-1-\lambda_1)\)</span>) y reconociendo que el segundo multiplicador está ligado a la “temperatura cinética” del sistema (<span class="math notranslate nohighlight">\(\lambda_2 = \frac{1}{k_B T}\)</span>), definimos la dispersión térmica como <span class="math notranslate nohighlight">\(\sigma^2 = \frac{k_B T}{m}\)</span>. Así obtenemos el vector de velocidades:</p>
<div class="math notranslate nohighlight">
\[f(\mathbf{v}) = A \exp\left( - \frac{v^2}{2 \sigma^2} \right)\]</div>
<p>Integrando sobre el volumen esférico en el espacio de velocidades (<span class="math notranslate nohighlight">\(d^3v = 4\pi v^2 dv\)</span>), demostramos formalmente que la distribución de las magnitudes de velocidad que rige el equilibrio dinámico es la de <strong>Maxwell-Boltzmann</strong>:</p>
<div class="math notranslate nohighlight">
\[f(v) \, dv = 4\pi A v^2 \exp\left( - \frac{v^2}{2 \sigma^2} \right) dv\]</div>
</section>
<section id="el-principio-de-equiparticion-de-la-energia">
<h3>3.3 El Principio de Equipartición de la Energía<a class="headerlink" href="#el-principio-de-equiparticion-de-la-energia" title="Link to this heading">#</a></h3>
<p>Ahora que hemos demostrado que el cúmulo se comporta como un gas térmico, introducimos una realidad astrofísica: las estrellas nacen con un espectro de masas (IMF).</p>
<p>El <strong>equilibrio dinámico</strong> exige que, tras suficientes encuentros, todo el sistema comparta un único multiplicador de Lagrange <span class="math notranslate nohighlight">\(\lambda_2\)</span> (una única “temperatura cinética” <span class="math notranslate nohighlight">\(T\)</span>). Si todas las estrellas comparten la misma <span class="math notranslate nohighlight">\(T\)</span>, su energía cinética promedio debe ser idéntica sin importar su masa. Este es el principio de <strong>Equipartición de la Energía</strong>:</p>
<div class="math notranslate nohighlight">
\[\langle K \rangle = \frac{1}{2} m_1 \sigma_1^2 = \frac{1}{2} m_2 \sigma_2^2 = \frac{3}{2} k_B T = \text{constante}\]</div>
<p>De esta igualdad fundamental se deriva una predicción cinemática observable crucial:</p>
<div class="math notranslate nohighlight">
\[\sigma(m) \propto \frac{1}{\sqrt{m}}\]</div>
<p><strong>Consecuencias Físicas de la Equipartición:</strong></p>
<ol class="arabic simple">
<li><p><strong>Segregación de Masas:</strong> Para que la energía se iguale, las estrellas más masivas (<span class="math notranslate nohighlight">\(m \uparrow\)</span>) deben reducir drásticamente su velocidad (<span class="math notranslate nohighlight">\(\sigma \downarrow\)</span>). Al perder energía cinética, “caen” hacia el fondo del pozo gravitacional, concentrándose en el núcleo del cúmulo.</p></li>
<li><p><strong>Evaporación:</strong> Para compensar, las estrellas de baja masa (<span class="math notranslate nohighlight">\(m \downarrow\)</span>) son aceleradas (<span class="math notranslate nohighlight">\(\sigma \uparrow\)</span>). Al aumentar su velocidad, sus órbitas se expanden. Eventualmente, las colas de la distribución de Maxwell-Boltzmann empujan a muchas de estas estrellas por encima de la velocidad de escape, forzando su expulsión del sistema.</p></li>
</ol>
</section>
<section id="contraste-observacional-el-limite-de-la-teoria-clasica-equiparticion-parcial">
<h3>3.4 Contraste Observacional: El Límite de la Teoría Clásica (Equipartición Parcial)<a class="headerlink" href="#contraste-observacional-el-limite-de-la-teoria-clasica-equiparticion-parcial" title="Link to this heading">#</a></h3>
<p>La equipartición de energía y el equilibrio dinámico se pueden verificar observacionalmente cruzando la cinemática astrométrica con masas fotométricas. Sin embargo, al observar el universo real, descubrimos que el modelo idealizado de Maxwell-Boltzmann (<span class="math notranslate nohighlight">\(\sigma \propto m^{-0.5}\)</span>) es solo un caso límite inalcanzable.</p>
<ul class="simple">
<li><p><strong>Cúmulos</strong> Abiertos (Ej. Pléyades): Siendo relativamente jóvenes, su núcleo muestra segregación de masa empírica. Sin embargo, al medir la relación σ(m), la pendiente es sumamente plana. Razón: Están en relajación parcial temprana. El campo de marea galáctico extrae a las estrellas rápidas de las afueras mucho antes de que el núcleo logre empujarlas hacia una equipartición térmica completa.</p></li>
<li><p><strong>Cúmulos Globulares</strong> (Ej. NGC 2808): Con edades superiores a 10 Gyr, confinados en pozos de potencial profundos, uno esperaría que alcanzaran la equipartición perfecta (η=0.5). Sin embargo, observaciones profundas (HST + Gaia) demuestran que se estabilizan con exponentes empíricos en el rango de η≈0.15−0.30.</p>
<ul>
<li><p>El Fenómeno Físico: Esto evidencia un estado cuasi-estacionario de equipartición parcial. La inestabilidad termodinámica (Inestabilidad de Spitzer) generada por un espectro amplio de masas impide el equilibrio perfecto. El continuo escape de estrellas de baja masa y el “calentamiento” inyectado por encuentros con estrellas binarias duras en el núcleo obligan al cúmulo a detener su termalización, manteniendo un estado permanentemente “incompleto” hasta su disolución final.</p></li>
</ul>
</li>
</ul>
</section>
<section id="taller-practico-computacional-extraccion-de-cinematica-con-adql">
<h3>3.4 Taller Práctico Computacional: Extracción de Cinemática con ADQL<a class="headerlink" href="#taller-practico-computacional-extraccion-de-cinematica-con-adql" title="Link to this heading">#</a></h3>
<p>Este ejercicio instruye cómo calcular la dispersión de velocidades 3D y 1D real de las Pléyades utilizando minería de datos. Accedemos al archivo de Gaia a través del protocolo TAP y ejecutamos una consulta en SQL astronómico (ADQL) para transformar los movimientos propios (<span class="math notranslate nohighlight">\(\mu\)</span>) en velocidades transversales físicas (<span class="math notranslate nohighlight">\(v_{tan}\)</span>).</p>
<div class="math notranslate nohighlight">
\[v_{tan} \approx 4.74 \frac{\mu}{\varpi}\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">urllib.parse</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">curve_fit</span>

<span class="c1"># ==========================================</span>
<span class="c1"># 1. EXTRACCIÓN DE DATOS VÍA ADQL Y WGET (NGC 2808)</span>
<span class="c1"># ==========================================</span>
<span class="n">adql_query</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">SELECT source_id, ra, dec, parallax, pmra, pmdec, phot_g_mean_mag</span>
<span class="s2">FROM gaiadr3.gaia_source</span>
<span class="s2">WHERE 1=CONTAINS(POINT(&#39;ICRS&#39;, ra, dec), CIRCLE(&#39;ICRS&#39;, 138.01, -64.86, 0.15))</span>
<span class="s2">  AND pmra IS NOT NULL AND pmdec IS NOT NULL</span>
<span class="s2">  AND phot_g_mean_mag IS NOT NULL</span>
<span class="s2">&quot;&quot;&quot;</span>

<span class="n">tap_url</span> <span class="o">=</span> <span class="s2">&quot;https://gea.esac.esa.int/tap-server/tap/sync&quot;</span>
<span class="n">payload</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;request&#39;</span><span class="p">:</span> <span class="s1">&#39;doQuery&#39;</span><span class="p">,</span>
    <span class="s1">&#39;lang&#39;</span><span class="p">:</span> <span class="s1">&#39;adql&#39;</span><span class="p">,</span>
    <span class="s1">&#39;format&#39;</span><span class="p">:</span> <span class="s1">&#39;csv&#39;</span><span class="p">,</span>
    <span class="s1">&#39;query&#39;</span><span class="p">:</span> <span class="n">adql_query</span>
<span class="p">}</span>
<span class="n">encoded_payload</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">parse</span><span class="o">.</span><span class="n">urlencode</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
<span class="n">wget_command</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;wget&quot;</span><span class="p">,</span>
    <span class="s2">&quot;--post-data&quot;</span><span class="p">,</span> <span class="n">encoded_payload</span><span class="p">,</span>
    <span class="s2">&quot;-O&quot;</span><span class="p">,</span> <span class="s2">&quot;ngc2808_data.csv&quot;</span><span class="p">,</span>
    <span class="n">tap_url</span>
<span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Descargando datos de Gaia para NGC 2808 (Síncrono vía wget)...&quot;</span><span class="p">)</span>
<span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">wget_command</span><span class="p">,</span> <span class="n">check</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Descarga completada. Iniciando análisis cinemático...&quot;</span><span class="p">)</span>

<span class="c1"># ==========================================</span>
<span class="c1"># 2. FILTRADO CINEMÁTICO Y CÁLCULO DE VELOCIDADES</span>
<span class="c1"># ==========================================</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;ngc2808_data.csv&quot;</span><span class="p">)</span>

<span class="c1"># Filtro en el Vector Point Diagram (VPD) para aislar el cúmulo del fondo galáctico</span>
<span class="n">mask_kinematic</span> <span class="o">=</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;pmra&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;pmra&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mf">3.0</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;pmdec&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mf">1.5</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;pmdec&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mf">2.0</span><span class="p">)</span>
<span class="n">cluster</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">mask_kinematic</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1"># Distancia supuesta al cúmulo globular NGC 2808 (~9.6 kpc)</span>
<span class="n">distancia_kpc</span> <span class="o">=</span> <span class="mf">9.6</span>

<span class="c1"># Conversión de movimientos propios a velocidades transversales físicas (km/s)</span>
<span class="n">cluster</span><span class="p">[</span><span class="s1">&#39;v_ra&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">4.74</span> <span class="o">*</span> <span class="n">cluster</span><span class="p">[</span><span class="s1">&#39;pmra&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">distancia_kpc</span>
<span class="n">cluster</span><span class="p">[</span><span class="s1">&#39;v_dec&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">4.74</span> <span class="o">*</span> <span class="n">cluster</span><span class="p">[</span><span class="s1">&#39;pmdec&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">distancia_kpc</span>

<span class="c1"># ==========================================</span>
<span class="c1"># 3. ESTIMACIÓN DE MASAS Y AGRUPAMIENTO (BINNING)</span>
<span class="c1"># ==========================================</span>
<span class="c1"># Módulo de distancia y Magnitud Absoluta G</span>
<span class="n">mod_distancia</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">distancia_kpc</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">)</span> <span class="o">-</span> <span class="mi">5</span>
<span class="n">cluster</span><span class="p">[</span><span class="s1">&#39;M_G&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">cluster</span><span class="p">[</span><span class="s1">&#39;phot_g_mean_mag&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">mod_distancia</span>

<span class="c1"># Relación Masa-Luminosidad aproximada para estimar rangos relativos</span>
<span class="n">cluster</span><span class="p">[</span><span class="s1">&#39;mass_sol&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">0.4</span> <span class="o">*</span> <span class="p">(</span><span class="n">cluster</span><span class="p">[</span><span class="s1">&#39;M_G&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="mf">4.67</span><span class="p">)</span> <span class="o">/</span> <span class="mf">3.5</span><span class="p">)</span>

<span class="c1"># Agrupación por cuantiles para asegurar robustez estadística por grupo de masa</span>
<span class="n">cluster</span><span class="p">[</span><span class="s1">&#39;mass_bin&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">qcut</span><span class="p">(</span><span class="n">cluster</span><span class="p">[</span><span class="s1">&#39;mass_sol&#39;</span><span class="p">],</span> <span class="n">q</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">bins_grouped</span> <span class="o">=</span> <span class="n">cluster</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;mass_bin&#39;</span><span class="p">,</span> <span class="n">observed</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">mass_centers</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">sigma_1D</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">bins_grouped</span><span class="p">:</span>
    <span class="n">mass_centers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">group</span><span class="p">[</span><span class="s1">&#39;mass_sol&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">median</span><span class="p">())</span>
    <span class="c1"># Dispersión promedio en las dos componentes espaciales 1D (RA y Dec)</span>
    <span class="n">sig</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">([</span><span class="n">group</span><span class="p">[</span><span class="s1">&#39;v_ra&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">std</span><span class="p">(),</span> <span class="n">group</span><span class="p">[</span><span class="s1">&#39;v_dec&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">std</span><span class="p">()])</span>
    <span class="n">sigma_1D</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sig</span><span class="p">)</span>

<span class="n">mass_centers</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">mass_centers</span><span class="p">)</span>
<span class="n">sigma_1D</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">sigma_1D</span><span class="p">)</span>

<span class="c1"># ==========================================</span>
<span class="c1"># 4. AJUSTE DE CURVAS (MÍNIMOS CUADRADOS)</span>
<span class="c1"># ==========================================</span>
<span class="c1"># Modelo Clásico: Exponente fijo -0.5</span>
<span class="k">def</span> <span class="nf">equiparticion_clasica</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">A</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">A</span> <span class="o">*</span> <span class="p">(</span><span class="n">m</span> <span class="o">**</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># Modelo Parcial Real: Exponente libre (eta)</span>
<span class="k">def</span> <span class="nf">equiparticion_parcial</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="n">eta</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">A</span> <span class="o">*</span> <span class="p">(</span><span class="n">m</span> <span class="o">**</span> <span class="o">-</span><span class="n">eta</span><span class="p">)</span>

<span class="n">popt_clasica</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">equiparticion_clasica</span><span class="p">,</span> <span class="n">mass_centers</span><span class="p">,</span> <span class="n">sigma_1D</span><span class="p">)</span>
<span class="n">popt_parcial</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">curve_fit</span><span class="p">(</span><span class="n">equiparticion_parcial</span><span class="p">,</span> <span class="n">mass_centers</span><span class="p">,</span> <span class="n">sigma_1D</span><span class="p">)</span>

<span class="n">A_opt</span> <span class="o">=</span> <span class="n">popt_clasica</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">A_parcial</span><span class="p">,</span> <span class="n">eta_opt</span> <span class="o">=</span> <span class="n">popt_parcial</span>

<span class="n">mass_theory</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">mass_centers</span><span class="o">.</span><span class="n">min</span><span class="p">()</span> <span class="o">*</span> <span class="mf">0.9</span><span class="p">,</span> <span class="n">mass_centers</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">*</span> <span class="mf">1.05</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">sigma_clasica_opt</span> <span class="o">=</span> <span class="n">equiparticion_clasica</span><span class="p">(</span><span class="n">mass_theory</span><span class="p">,</span> <span class="n">A_opt</span><span class="p">)</span>
<span class="n">sigma_parcial_opt</span> <span class="o">=</span> <span class="n">equiparticion_parcial</span><span class="p">(</span><span class="n">mass_theory</span><span class="p">,</span> <span class="n">A_parcial</span><span class="p">,</span> <span class="n">eta_opt</span><span class="p">)</span>

<span class="c1"># ==========================================</span>
<span class="c1"># 5. VISUALIZACIÓN DE RESULTADOS</span>
<span class="c1"># ==========================================</span>
<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1"># Panel 1: Vector Point Diagram (VPD)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;pmra&#39;</span><span class="p">],</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;pmdec&#39;</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Fondo Galáctico&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">cluster</span><span class="p">[</span><span class="s1">&#39;pmra&#39;</span><span class="p">],</span> <span class="n">cluster</span><span class="p">[</span><span class="s1">&#39;pmdec&#39;</span><span class="p">],</span> <span class="n">s</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;NGC 2808 (Aislado)&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\mu_{\alpha*}$ (mas/yr)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$\mu_{\delta}$ (mas/yr)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Diagrama de Movimiento Propio (VPD)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="c1"># Panel 2: Prueba de Equipartición Térmica</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">mass_centers</span><span class="p">,</span> <span class="n">sigma_1D</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Datos Gaia NGC 2808&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mass_theory</span><span class="p">,</span> <span class="n">sigma_clasica_opt</span><span class="p">,</span> <span class="s1">&#39;k--&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s1">&#39;Clásica Ajustada ($\sigma \propto m^{-0.5}$)&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">mass_theory</span><span class="p">,</span> <span class="n">sigma_parcial_opt</span><span class="p">,</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">2.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">rf</span><span class="s1">&#39;Parcial Libre ($\sigma \propto m^</span><span class="se">{{</span><span class="s1">-</span><span class="si">{</span><span class="n">eta_opt</span><span class="si">:</span><span class="s1">.2f</span><span class="se">}}</span><span class="si">}</span><span class="s1">$)&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Masa Estelar Mediana ($M_\odot$)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;Dispersión de Velocidad 1D $\sigma$ (km/s)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Equipartición Térmica Real vs Clásica&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">,</span> <span class="n">ls</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">--- Resultados del Análisis Dinámico ---&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Exponente empírico ajustado ($\eta$): </span><span class="si">{</span><span class="n">eta_opt</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Discusión: El exponente obtenido es menor a 0.5, evidenciando el estado de&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;equipartición parcial real debido a la inestabilidad de Spitzer y la evaporación.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Descargando datos de Gaia para NGC 2808 (Síncrono vía wget)...
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>--2026-09-06 17:35:46--  https://gea.esac.esa.int/tap-server/tap/sync
Resolving gea.esac.esa.int (gea.esac.esa.int)... 
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>193.147.152.106
Connecting to gea.esac.esa.int (gea.esac.esa.int)|193.147.152.106|:443... 
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>connected.
HTTP request sent, awaiting response... 
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>200 200
Length: unspecified [text/csv]
Saving to: &#39;ngc2808_data.csv&#39;

     0K .......... ......
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>.... .......... ..........
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> ..........  112K
    50K .......... .......... .
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>......... .......... ..........  129K
   100K .......... .........
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>. .......... .......... ..........  214K
   150K .........
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>. .......... .......... .......... ..........  274K
   200K .......... .......... .......... .........
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>. ..........  920K
   250K .......... .......... .......... .......... ..........  254K
   300K .......... .
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>......... .......... .......... ..........  373K
   350K .......... .......... .......... .......... ..........  641K
   400K .......... .......... .......... .
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>......... ..........  396K
   450K .......... .......... .......... .......... ..........  578K
   500K .......... .......... .......... .......... ...
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>....... 3.33M
   550K .......... .......... .......... .......... ..........  370K
   600K .......
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>... .......... .......... .......... ..........  508K
   650K .......... .......... .......... .......... .......... 2.55M
   700K .......... .......... .......... .......... ...
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>.......  280K
   750K .......... .......... .......... .......... .......... 1.02M
   800K .......... .......... .......... .......... ..........  730K
   850K .....
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>..... .......... .......... .......... ..........  377K
   900K .......... .......... .......... .......... .......... 1.40M
   950K .......... .......... .......... ...
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>....... ..........  318K
  1000K .......... .......... .......... .......... .......... 1.14M
  1050K .......... .......... .......... .......... ..........  631K
  1100K ..........
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> .......... .......... .......... ..........  383K
  1150K .......... .......... .......... .......... .......... 2.09M
  1200K .......... .......... .......... ........
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>.. ..........  287K
  1250K .......... .......... .......... .......... .......... 1.70M
  1300K .......... .......... .......... .......... .......... 1.32M
  1350K .......... ......
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>.... .......... .......... ..........  297K
  1400K .......... .......... .......... .......... .......... 1.36M
  1450K .......... .......... .......... .......... ....
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>......  266K
  1500K .......... .......... .......... .......... .......... 2.16M
  1550K .......... .......... .......... .......... .......... 1.13M
  1600K .......... .......... ..........
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> .......... ..........  263K
  1650K .......... .......... .......... .......... .......... 1.64M
  1700K .......... .......... .......... .......... ..........  403K
  1750K ........
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>.. .......... .......... .......... ..........  595K
  1800K .......... .......... .......... .......... .......... 1.50M
  1850K .......... .......... .......... .......... ....
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>......  325K
  1900K .......... .......... .......... .......... .......... 1.25M
  1950K .......... .......... .......... .......... ..........  440K
  2000K ......
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>.... .......... .......... .......... ..........  392K
  2050K .......... .......... .......... .......... ..........  585K
  2100K .......... .......... .......... ...
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>....... ..........  627K
  2150K .......... .......... .......... .......... ..........  357K
  2200K .......... .......... .......... .......... .......... 1.36M
  2250K .......... .
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>......... .......... .......... ..........  517K
  2300K .......... .......... .......... .......... ..........  523K
  2350K .......... .......... ...
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>....... .......... .......... 1.36M
  2400K .......... .......... .
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>......... .......... ..........  175K
  2450K .......... .......... .......... .......... ..........  356K
  2500K .......... .......... .......... .......... ..........  871K
  2550K .......
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>... .......... .......... .......... ..........  206K
  2600K .......... .......... .......... .......... ..........  763K
  2650K .......... .......... .......... .....
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>..... ..........  433K
  2700K .......... .......... .......... .......... ..........  586K
  2750K .......... .......... .......... .......... .......... 1.07M
  2800K .......... .......... .
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>......... .......... ..........  421K
  2850K .......... .......... .......... .......... ..........  743K
  2900K .......... .......... .......... .......... .........
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>.  464K
  2950K .......... .......... .......... .......... ..........  593K
  3000K .......                                                58.5M=6.7s

2026-09-06 17:35:54 (451 KB/s) - &#39;ngc2808_data.csv&#39; saved [3079419]
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Descarga completada. Iniciando análisis cinemático...
</pre></div>
</div>
<img alt="_images/b7c6f887bcceeed0976d5b2e88d71a223087364dccfc4028fbef1e7598cbd678.png" src="_images/b7c6f887bcceeed0976d5b2e88d71a223087364dccfc4028fbef1e7598cbd678.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>--- Resultados del Análisis Dinámico ---
Exponente empírico ajustado ($\eta$): 0.29
Discusión: El exponente obtenido es menor a 0.5, evidenciando el estado de
equipartición parcial real debido a la inestabilidad de Spitzer y la evaporación.
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="articulos-relevantes-recomendados-estado-del-arte">
<h2>4. Artículos Relevantes Recomendados (Estado del Arte)<a class="headerlink" href="#articulos-relevantes-recomendados-estado-del-arte" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p><strong>Portegies Zwart, S. F., McMillan, S. L. W., &amp; Gieles, M. (2010)</strong>. <em>“Young Massive Star Clusters”</em>. Annual Review of Astronomy and Astrophysics, 48, 431-493.</p>
<p><em>Relevancia</em>: Es un artículo de revisión fundamental que conecta la formación de los cúmulos estelares con su evolución dinámica temprana. Aborda empíricamente cómo se miden los tiempos de cruce y relajación en poblaciones jóvenes, sirviendo de puente entre la hidrodinámica (Semana 2-3) y el régimen de N-cuerpos.</p>
</li>
<li><p><strong>Baumgardt, H., &amp; Makino, J. (2003)</strong>. <em>“Dynamical evolution of star clusters in tidal fields”</em>. Monthly Notices of the Royal Astronomical Society, 340(1), 227-246.</p>
<p><em>Relevancia</em>: Este es un trabajo teórico y computacional seminal. Mediante integradores directos de N-cuerpos, los autores demuestran cómo la interacción gravitacional interna (relajación) acoplada al campo de marea galáctico determina la tasa de evaporación del cúmulo. Vital para entender las limitaciones del Teorema del Virial en sistemas no aislados.</p>
</li>
<li><p><strong>Trenti, M., &amp; van der Marel, R. (2013)</strong>. <em>“Energy Equipartition in Globular Clusters”</em>. Monthly Notices of the Royal Astronomical Society, 435(4), 3272-3282.</p>
<p><em>Relevancia</em>: Aterriza de forma crítica la teoría de la maximización de la entropía. Demuestra, usando simulaciones de N-cuerpos y comparaciones observacionales, por qué los cúmulos reales nunca alcanzan una equipartición perfecta de energía (<span class="math notranslate nohighlight">\(\sigma \propto m^{−0.5}\)</span>) debido al escape constante de estrellas de baja masa y la inestabilidad termodinámica.</p>
</li>
<li><p><strong>Cantat-Gaudin, T., et al. (2018)</strong>. <em>“A Gaia DR2 view of the open cluster population in the Milky Way”</em>. Astronomy &amp; Astrophysics, 618, A93.</p>
<p><em>Relevancia</em>: Muestra la aplicación de vanguardia del análisis de movimientos propios y paralajes astronómicos. Detalla la metodología observacional para identificar miembros de cúmulos estelares utilizando algoritmos de aprendizaje automático no supervisado (DBSCAN), enlazando directamente con la lógica del taller práctico de ADQL y astrometría propuesto en clase.</p>
</li>
<li><p><strong>Meingast, S., &amp; Alves, J. (2019)</strong>. <em>“Extended stellar systems in the solar neighborhood. II. Discovery of a massive tail associated with the Pleiades”</em>. Astronomy &amp; Astrophysics, 627, A66.</p>
<p><em>Relevancia</em>: Presenta evidencia observacional directa y reciente de la evaporación estelar y la segregación. Los autores cartografían una gigantesca “cola de marea” escapando de las Pléyades, ilustrando de manera espectacular cómo el intercambio de energía cinética predicho por las ecuaciones de relajación disuelve los cúmulos abiertos en el campo galáctico.</p>
</li>
</ol>
</section>
<section id="ejercicios-propuestos">
<h2>5. Ejercicios Propuestos<a class="headerlink" href="#ejercicios-propuestos" title="Link to this heading">#</a></h2>
<p><strong>Ejercicio 1 (Analítico):</strong>
Derive la expresión de la Masa Virial (<span class="math notranslate nohighlight">\(M_{vir} = \frac{3 \sigma^2 R_v}{G}\)</span>) asumiendo un cúmulo esférico isotrópico. Calcule la masa para un cúmulo con dispersión observada de 2.5 km/s y radio virial de 3 pc.</p>
<p><strong>Ejercicio 2 (Analítico):</strong>
Asumiendo equipartición de energía en un cúmulo, si las estrellas de tipo solar (1.0 <span class="math notranslate nohighlight">\(M_\odot\)</span>) muestran una dispersión de velocidades 3D de 12 km/s, ¿cuál debe ser la dispersión teórica para una población de enanas blancas masivas (1.4 <span class="math notranslate nohighlight">\(M_\odot\)</span>)?</p>
<p><strong>Ejercicio 3 (Computacional / Data Mining con ADQL):</strong>
Modifique el script en Python de la Sección 3.4. Ejecute una consulta ADQL para el cúmulo de las Hyades (<span class="math notranslate nohighlight">\(\alpha \approx 66.75^\circ\)</span>, <span class="math notranslate nohighlight">\(\delta \approx 15.86^\circ\)</span>), aislando el paralaje correcto (~21 mas). Calcule la dispersión de velocidades en la dirección de la Ascensión Recta (<span class="math notranslate nohighlight">\(\sigma_{v\_ra}\)</span>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">IFrame</span>
<span class="n">IFrame</span><span class="p">(</span><span class="n">src</span><span class="o">=</span><span class="s2">&quot;https://www.youtube.com/embed/bzbRL4PBG3U&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;100%&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;500px&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="100%"
            height="500px"
            src="https://www.youtube.com/embed/bzbRL4PBG3U"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">IFrame</span>
<span class="n">IFrame</span><span class="p">(</span><span class="n">src</span><span class="o">=</span><span class="s2">&quot;https://www.youtube.com/embed/pYaXknkC_Eo&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;100%&quot;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s2">&quot;500px&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
        <iframe
            width="100%"
            height="500px"
            src="https://www.youtube.com/embed/pYaXknkC_Eo"
            frameborder="0"
            allowfullscreen
            
        ></iframe>
        </div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## Escriba aquí su solución</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Clase_03_IMF_DinamicaInicial.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Clase 3: Función Inicial de Masa (IMF) y Dinámica inicial de un Cúmulo Estelar</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos">Objetivos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#el-cumulo-como-sistema-estelar-gravitacional-n-cuerpos">1. El Cúmulo como Sistema Estelar Gravitacional (N-cuerpos)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#desarrollos-matematicos">1.1 Desarrollos Matemáticos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-fisico-y-suposiciones">1.2 Análisis Físico y Suposiciones</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contraste-observacional">1.3 Contraste Observacional</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cinematica-y-tiempos-escala-dinamicos">2. Cinemática y Tiempos Escala Dinámicos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">2.1 Desarrollos Matemáticos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">2.2 Análisis Físico y Suposiciones</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#grafico-ilustrativo-python-matplotlib">2.3 Gráfico Ilustrativo (Python / Matplotlib)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#equilibrio-dinamico-y-equiparticion-de-la-energia">3. Equilibrio Dinámico y Equipartición de la Energía</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-derivar-la-distribucion-de-maxwell-boltzmann">3.1 ¿Por qué derivar la distribución de Maxwell-Boltzmann?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#la-derivacion-estadistica-maximizacion-de-la-entropia">3.2 La Derivación Estadística: Maximización de la Entropía</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#el-principio-de-equiparticion-de-la-energia">3.3 El Principio de Equipartición de la Energía</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#contraste-observacional-el-limite-de-la-teoria-clasica-equiparticion-parcial">3.4 Contraste Observacional: El Límite de la Teoría Clásica (Equipartición Parcial)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#taller-practico-computacional-extraccion-de-cinematica-con-adql">3.4 Taller Práctico Computacional: Extracción de Cinemática con ADQL</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#articulos-relevantes-recomendados-estado-del-arte">4. Artículos Relevantes Recomendados (Estado del Arte)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ejercicios-propuestos">5. Ejercicios Propuestos</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Esteban Silva Villa
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>